# C1-2023-QA-Auto-Taller-Mobile

./: .gitignore  Plan Calidad The App.xlsx  Plan de Calidad.xlsx  Plan de calidad .xlsx  Plan de calidad_ The app.xlsx  Plan de prueba appV1.100.xlsx  Plan de pruebas mobile.xlsx  Plan-de-Calidad-Mobile.xlsx  PlanDePruebas.xlsx  README.md  build.gradle  config.properties  settings.gradle
ActividadAppMobile/src/test/resources/: serenity.conf
ActividadAppMobile/src/test/resources/features/: echobox.feature  list.feature  login.feature  webview.feature
AutoTallerMobile/: build.gradle  local.properties  settings.gradle
AutoTallerMobile/src/test/resources/features/: echobox.feature  login.feature  pickerdemo.feature
Automatizacio mobile the app/: README.md  build.gradle
Automatizacio mobile the app/src/test/resources/: log4j.properties
Automatizacio mobile the app/src/test/resources/features/: photodemo.feature
AutomatizacionMovil/: build.gradle  settings.gradle
AutomatizacionMovil/src/test/resources/: serenity.conf
AutomatizacionMovil/src/test/resources/features/: datosCuriosos.feature  login.feature  print.feature
C1-2023-QA-Auto-Taller-Mobile/: build.gradle  settings.gradle
C1-2023-QA-Auto-Taller-Mobile/src/main/java/task/: p.java
C1-2023-QA-Auto-Taller-Mobile/src/main/java/util/: Log4jValues.java
C1-2023-QA-Auto-Taller-Mobile/src/test/java/runner/: InicioSesionTest.java
C1-2023-QA-Auto-Taller-Mobile/src/test/java/setup/: SetUp.java
C1-2023-QA-Auto-Taller-Mobile/src/test/java/stepdefinition/: InicioSesionSD.java
C1-2023-QA-Auto-Taller-Mobile/src/test/resources/features/: iniciosesion.feature  pickerdemo.feature
Mobile2/: build.gradle  settings.gradle
Mobile2/src/test/resources/: serenity.conf
Mobile2/src/test/resources/features/: list.feature  login.feature  viewphoto.feature
TallerMobileAndroidTheApp/: build.gradle  settings.gradle
TallerMobileAndroidTheApp/src/test/resources/features/: listdemo.feature
Taller_Mobile/: build.gradle  settings.gradle
Taller_Mobile/src/main/java/com/test/question/: ValidarLoginExitoso.java  ValidarLoginFallido.java  ValidarMensajeEchobox.java  ValidarMensajeFecha.java  ValidarMensajeFoto.java
Taller_Mobile/src/main/java/com/test/task/: EchoboxTask.java  LoginTask.java  PhotoDemoTask.java  PickerDemoTask.java
Taller_Mobile/src/main/java/com/test/ui/: PaginaEchobox.java  PaginaLogin.java  PaginaPhotoDemo.java  PaginaPickerDemo.java
Taller_Mobile/src/test/java/com/test/runner/: EchoboxTest.java  LoginTest.java  PhotoDemoTest.java  PickerDemoTest.java
Taller_Mobile/src/test/java/com/test/setup/: SetUp.java  setUp.java
Taller_Mobile/src/test/java/com/test/stepdefinition/: EchoboxStepDefinitions.java  LoginStepDefinitions.java  PhotoDemoStepDefinitions.java  PickerDemoStepDefinitions.java
Taller_Mobile/src/test/resources/features/: echobox.feature  login.feature  photodemo.feature  pickerdemo.feature
TheAPP/: build.gradle  settings.gradle
TheAPP/src/test/resources/features/: Setmensaje.feature  login.feature  (+1 more)
TheAppProject/: build.gradle  settings.gradle
TheAppProject/gradle/wrapper/: gradle-wrapper.properties
TheAppProject/src/main/java/com/sofkau/questions/: GenericQuestion.java  IsSameText.java  IsThereDescription.java  IsThereInfo.java  LoggedIn.java
TheAppProject/src/main/java/com/sofkau/tasks/: EnterCredentials.java  GenericTask.java  GoToEchoBox.java  GoToList.java  GoToLogin.java  GoToPhoto.java  Login.java  SelectPhoto.java  TypeAndSave.java  ViewCirrusInfo.java
TheAppProject/src/main/java/com/sofkau/ui/: EchoBoxScreen.java  GenericUI.java  HomeScreen.java  ListScreen.java  LoginScreen.java  PhotoScreen.java  SecretAreaScreen.java
TheAppProject/src/main/java/com/sofkau/utils/: Constants.java
TheAppProject/src/test/java/com/sofkau/runners/: AllScenariosTest.java  EchoBoxTest.java  ListTest.java  LoginTest.java  PhotoTest.java
TheAppProject/src/test/java/com/sofkau/setup/: Setup.java
TheAppProject/src/test/java/com/sofkau/stepdefs/: EchoBoxStepDef.java  GenericStepDef.java  ListStepDef.java  LoginStepDef.java  PhotoStepDef.java
TheAppProject/src/test/resources/: serenity.properties
TheAppProject/src/test/resources/features/: EchoBox.feature  List.feature  Login.feature  Photo.feature
src/test/resources/features/: PhotoDemo.feature  clipboard.feature  descripcionfoto.feature  grabarmensaje.feature  listadecosas.feature  listdemo.feature  login.feature  pickerdemo.feature
(+272 files in other folders)
