#
#Mon Apr 03 14:39:40 COT 2023
appium\:hub=http\://0.0.0.0\:4723/wd/hub
appium\:deviceUDID=emulator-5554
appium\:deviceName=emulator-5554
platformName=android
platform=ANDROID
appium\:deviceModel=sdk_gphone_x86
appium\:deviceScreenSize=1080x1920
appium\:platformVersion=11
appium\:app=D\:\\10. SOFKAU\\2. Programación\\5. Mobile\\C1-2023-QA-Auto-Taller-Mobile\\TheApp/src/test/resources/app/TheApp-v1.10.0.apk
appium\:deviceManufacturer=Google
appium\:appPackage=io.cloudgrey.the_app
