#
#Mon Apr 03 16:44:59 COT 2023
appium\:hub=http\://0.0.0.0\:4723/wd/hub
platform=ANDROID
appium\:deviceManufacturer=samsung
appium\:deviceUDID=R58R737439F
appium\:deviceModel=SM-A725M
appium\:app=C\:\\Users\\jeiso\\OneDrive\\Escritorio\\softka\\semana Automatizacion\\C1-2023-QA-Auto-Taller-Mobile\\C1-2023-QA-Auto-Taller-Mobile/src/test/resources/app/TheApp-v1.10.0.apk
appium\:deviceName=R58R737439F
appium\:deviceScreenSize=1080x2400
appium\:appPackage=io.cloudgrey.the_app
platformName=android
appium\:platformVersion=13
