#
#Mon Apr 03 16:16:27 COT 2023
appium\:hub=http\://0.0.0.0\:4723/wd/hub
platform=ANDROID
appium\:deviceManufacturer=Google
appium\:deviceUDID=emulator-5554
appium\:deviceModel=sdk_gphone_x86
appium\:app=C\:\\Users\\DISENO11\\IdeaProjects\\sofka\\C1-2023-QA-Auto-Taller-Mobile\\AutoTallerMobile/src/test/resources/app/TheApp-v1.10.0.apk
appium\:deviceName=emulator-5554
appium\:deviceScreenSize=1080x1920
appium\:appPackage=io.cloudgrey.the_app
platformName=android
appium\:platformVersion=11
